{% extends 'navigation/navigation.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
<title>Room: {{ room.name }}</title>
{% endblock title %}

{% block content %}
<style>
    .image-and-heading {
        display: flex;
        align-items: center;
        margin-left: 270px;
        margin-top: 75px;
    }

    .available-timeslot-heading {
        margin-left: 700px;
    }
    .booking-form {
        margin-top: -40px;
        margin-left: 25px;
        width: 55%;
        display: flex;
        justify-content: center;
    }
    .form-check-input {
        position: absolute;
        opacity: 0;
    }
    .form-check {
        background-color: #4D4AE8;
        background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
        border: 1px solid #4D4AE8;
        border-radius: 1rem;
        box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Inter,sans-serif;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
        margin: 0;
        padding: .5rem 1rem;
        text-align: center;
        text-transform: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: calc(25% - 5px);
        margin-bottom: 10px;
        position: relative;
    }

    .form-check:focus:not(:focus-visible),
    .form-check:focus {
        outline: 0;
    }

    .form-check:hover {
        background-color: #3733E5;
        border-color: #3733E5;
    }

    .form-check:focus {
        background-color: #413FC5;
        border-color: #3E3BBA;
        box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
    }

    .form-check:active {
        background-color: lightblue;
        background-image: none;
        border-color: lightblue;
        box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
    }

    .form-check:active:focus {
        box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
    }

    .form-check:disabled {
        background-image: none;
        box-shadow: none;
        opacity: .65;
        pointer-events: none;
    }

    .form-check.checked {
        background-color: lightblue;
        border-color: lightblue;
        color: black;
    }

    .booking-button {
        align-items: center;
        background-color: rgba(240, 240, 240, 0.26);
        border: 1px solid #DFDFDF;
        border-radius: 16px;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: flex;
        font-family: Inter, sans-serif;
        font-size: 18px;
        justify-content: center;
        line-height: 28px;
        max-width: 50%;
        padding: 14px 22px;
        text-decoration: none;
        transition: all .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
    }

    .booking-button:active,
    .booking-button:hover {
        outline: 0;
    }

    .booking-button:hover {
        background-color: #FFFFFF;
        border-color: rgba(0, 0, 0, 0.19);
    }

    @media (min-width: 768px) {
        .booking-button {
            font-size: 20px;
            min-width: 200px;
            padding: 14px 16px;
        }
    }
</style>


<head>
    <script src="{% static 'rooms/js/room.js' %}"></script> <!-- Import the JavaScript file -->
</head>

<body>
    <div style="display: flex; align-items: center; margin-left: 260px;">
        <a href="/rooms/" style="font-size: 40px; text-decoration: none; margin-top: -10px; color: #808080;">&lt;</a>
        <h1 style="margin-left: 15px;">{{ room.name }}</h1>
    </div>
    <h1 class="available-timeslot-heading">Available TimeSlot</h1>
    <div class="image-and-heading">
        
        <img src="{{ room.image.url }}" style="margin-top: -300px;">
        

        {% if form %}
        <div class="booking-form">
            <form method="post">
                {% csrf_token %}
                {{ form.timeslots|as_crispy_field }}
                {{ form.number_of_users|as_crispy_field }}
                <div id="usernames-container">
                    <!-- Username fields will be appended here -->
                </div>
                {% if form.timeslots.errors %}
                <div id="error_1_id_timeslots">{{ form.timeslots.errors }}</div>
                {% endif %}
                <button class="booking-button" type="submit" id="sub" onclick="this.disabled=true; this.form.submit();">Add to Booking</button>
            </form>
        </div>
        {% else %}
        <p>No available timeslots for booking.</p>
        {% endif %}
    </div>

    <p style="margin-left: 270px; margin-top: -190px;">Room available: {{ room.min_pax }} - {{ room.max_pax }} Pax</p>

</body>


<script>
    document.querySelectorAll('.form-check-input').forEach(function(checkbox) {
        checkbox.addEventListener('change', function() {
            if (this.checked) {
                this.closest('.form-check').classList.add('checked');
            } else {
                this.closest('.form-check').classList.remove('checked');
            }
        });
    });
    </script>
    
{% endblock content %}