Install outside virtualenv
--------------------------
python 3.12.2
virtualenv 20.25.1

Install in virtualenv
--------------------------
django==5.0.4
django-crispy-forms==2.1
crispy-bootstrap4==2024.1
psycopg2-binary==2.9.9
six==1.16.0
pillow==10.3.0
pytz==2024.1
django-allauth==0.63.1
celery==5.4.0
django-allauth[socialaccount]
django-celery-beat==2.6.0
amqp == 5.2.0


Start celery command: celery -A library_system_backend worker --loglevel=info  -P solo
Start celery beat: celery -A library_system_backend beat --loglevel=info